#root
    text-align: center

h1
    text-align: center

.forms-wrapper
    display: flex
    justify-content: center
    gap: 10px

.user-wrapper
    padding: 15px
    display: flex
    flex-direction: column
    gap: 8px
    width: 200px
    border: 1px solid black

    figure
        text-align: center
        margin: 0

        img
            max-width: 100%

strong.error
    display: block
    color: red
    margin-top: 10px

input.error
    border-color: red

button
    margin-top: 10px

ul
    list-style: none
    padding-left: 0

    li
        text-align: left