.list-wrapper
    display: flex
    gap: 20px
.list-wrapper > div
    display: flex
    flex-direction: column
    justify-content: space-between
    width: fit-content
    border: 1px solid black
    padding: 10px 30px
ul 
    list-style-position: inside
    text-align: center
.list-btn-wrapper
    display: flex
    gap: 10px
button
    margin-top: 10px